*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    /*background-color: aqua;*/
}

.wrapper {
    max-width: 1000px;
    min-height: 500px;
    margin: 50px auto;
    -webkit-box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.tabs_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.tabs_item {
    height: 100%;
    flex: 0 1 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    color: darkgray;
    /*background-color: blueviolet;*/
}
.tabs_container a:active {
    border-bottom: 3px solid blue;
}

.tabs_body {

}

.tabs_block {
    position: relative;
    padding: 20px;
    display: none;
}

.tabs_block::before {
    position: relative;
}

.tabs_block:nth-child(1) {
    /*background-color: darkgreen;*/
}
.tabs_block:nth-child(1)::before {
    color: white;
    border-bottom: 2px solid lightskyblue;
}

.tabs_block:nth-child(2) {
    /*background-color: yellow;
    display: flex;
    justify-content: center;*/
}

.tabs_block:nth-child(2):before {
    color: white;
    border-bottom: 2px solid lightskyblue;
}

.tabs_block:nth-child(3) {

}

.tabs_block:nth-child(4) {
    /*background-color: lawngreen;*/
}

.tabs_block:target {
    display: block;
}

/*your order*/
.product_area {
    display: flex;
    justify-content: center;
}

.button_add_card {
    max-height: 50px;
    padding: 10px 15px;
    border-radius: 12px;
    background-color: #90CBFB;
}

.card_body {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: 30px 90px 90px 90px;
  grid-template-areas: "name name"
                       "description description"
                       "price price"
                       "bottom bottom";
}

.card_product_name {
  grid-area: name;
}
.card_text{
  grid-area: description;
  width: 200px;
}
.card_text_price{
  grid-area: price;
}
.card_bottom{
  grid-area: bottom;
}

.product_card {
    display: flex;
    align-items: center;
    width: 600px;
    box-sizing: border-box;
    padding: 30px 25px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    -webkit-box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.img_product_card {
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 280px;
}

.card_bottom {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.quantity-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#add {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: lightgreen;
}

#remove {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(233, 124, 124);
}

.quantity-controls a {
    height: 1rem;
    width: 1rem;
    text-align: center;
    line-height: 1rem;
    border: 1px solid #ccc;
    border-radius: 50%;
    font-size: .6rem;
}

.quantity-controls strong {
    text-transform: uppercase;
    font-size: .6rem;
    padding: .4rem 0;
    font-family: 'Roboto', sans-serif;
}

/*Shipping details*/
.shipping_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 400px;
    min-height: 400px;
    -webkit-box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: -1px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.div_inputs {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 650px){
    .tabs_item span {
        display: block;
        width: 100px;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
    }

    .product_area {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product_card {
        flex-direction: column;
        max-width: 450px;
    }
}